<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Speed Test Extract' inline='true' name='federated.1e0ca9o1khypky0zqnskx1nks5ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Speed Test' name='hyper.0ks6s8o1j7or4x14w3r220fb0z48'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Thomas.J.Larsen@us.abb.com/Documents/Projects/AlteryxTools/SimpleStrToInt/Speed Test.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0ks6s8o1j7or4x14w3r220fb0z48' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Run' datatype='integer' name='[Calculation_895653433543860224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Name])' />
      </column>
      <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Run #' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order]' role='dimension' type='nominal' />
      <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523497' measure-ordering='alphabetic' measure-percentage='0.476503' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Points Plotted' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order' />
        <param name='target' value='All Points Plotted' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Points' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order' />
        <param name='target' value='All Points' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Points Plotted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Test Extract' name='federated.1e0ca9o1khypky0zqnskx1nks5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0ca9o1khypky0zqnskx1nks5ke'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Run #' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;100m&quot;' />
              <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;10m&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]' />
              <shape column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Order:nk]' />
              <size column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]' />
              <lod column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Name:nk]</rows>
        <cols>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Seconds by Scenario'>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Test Extract' name='federated.1e0ca9o1khypky0zqnskx1nks5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0ca9o1khypky0zqnskx1nks5ke'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;100m&quot;' />
              <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;10m&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]' direction='ASC' using='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[avg:Value:qk]' />
          <slices>
            <column>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[avg:Value:qk]</rows>
        <cols>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Seconds, 100m Rows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Test Extract' name='federated.1e0ca9o1khypky0zqnskx1nks5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0ca9o1khypky0zqnskx1nks5ke'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;100m&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[avg:Value:qk]</rows>
        <cols>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Seconds, 10m Rows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Test Extract' name='federated.1e0ca9o1khypky0zqnskx1nks5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0ca9o1khypky0zqnskx1nks5ke'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;10m&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[avg:Value:qk]</rows>
        <cols>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Seconds, Random'>
      <table>
        <view>
          <datasources>
            <datasource caption='Speed Test Extract' name='federated.1e0ca9o1khypky0zqnskx1nks5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0ca9o1khypky0zqnskx1nks5ke'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Order:nk]'>
            <groupfilter function='member' level='[none:Order:nk]' member='&quot;Random&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[avg:Value:qk]</rows>
        <cols>[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Points'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80600' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1600'>
            <zone h='80600' id='3' type='layout-basic' w='98400' x='800' y='1600'>
              <zone h='80600' id='1' name='All Points Plotted' w='98400' x='800' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone h='16200' id='6' leg-item-layout='horz' name='All Points Plotted' pane-specification-id='0' param='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]' type='color' w='37100' x='800' y='82200'>
          </zone>
          <zone h='16200' id='7' leg-item-layout='horz' name='All Points Plotted' pane-specification-id='0' param='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]' type='size' w='25300' x='37900' y='82200'>
          </zone>
          <zone h='16200' id='8' leg-item-layout='horz' name='All Points Plotted' pane-specification-id='0' param='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Order:nk]' type='shape' w='36000' x='63200' y='82200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average By Scenario'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='89375' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89375' id='1' name='Average Seconds by Scenario' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='6' leg-item-layout='horz' name='Average Seconds by Scenario' pane-specification-id='0' param='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Dataset:nk]' type='color' w='98400' x='800' y='90375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average Random'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90250' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90250' id='1' name='Average Seconds, Random' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='7750' id='6' leg-item-layout='horz' name='Average Seconds, Random' pane-specification-id='0' param='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]' type='color' w='98400' x='800' y='91250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average by Order'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91500' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91500' id='1' name='Average Seconds, 10m Rows' w='49200' x='800' y='1000'>
              </zone>
              <zone h='91500' id='7' name='Average Seconds, 100m Rows' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6500' id='6' leg-item-layout='horz' name='Average Seconds, 10m Rows' pane-specification-id='0' param='[federated.1e0ca9o1khypky0zqnskx1nks5ke].[none:Scenario:nk]' type='color' w='98400' x='800' y='92500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
